[gd_scene load_steps=2 format=2]

[ext_resource path="res://HandleUI.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ActionsPanel" type="Panel" parent="."]
margin_left = 434.515
margin_top = 156.318
margin_right = 652.515
margin_bottom = 309.318

[node name="StartButton" type="Button" parent="ActionsPanel"]
margin_left = 110.0
margin_top = 59.0
margin_right = 159.0
margin_bottom = 86.0
text = "Play"
